20
0 1 1 m Dio 30 5 0
0 2 2 m Calcute 10 5 5         e w longspear 0 15 1
0 4 4 l  m Gorila 20 3 1           m BigGorila 30 4 2	c chest 20 3 w huge_sword 0 10 1 h small_hat 20 0 1 a iron_armor 20 5 2
0 5 1 m vampire 50 5 5
1 3 2 m Guma 20 5 2 	e w icyax 10 10 10 	
1 4 1 n jojo 2 w dragon_killer 10 20 5 20 w gold_shield 50 5 5 20
1 5 3 m Fater 50 10 5 		m Fatttter 100 10 10	c chest 30 2 w bloody_curve 0 20 0 h golden_helmet 50 0 5
2 2 1 n Jinx 2 w Calculus_textbook 10 10 0 20  w physic_textbook 5 5 5 20
2 3 1 m Ghost 30 10 10
3 1 4 l  m  Gola 20 3 1           m BigGola  30 4 2	c chest 20 3 w elden_sword 0 30 1 h elden_hat 50 0 1 a elden_armor 40 5 2
3 2 1 c chest 20 1 w god_killer 30 30 10
3 3 2 l m smalldragon 100 10 5
3 4 2 m giant 200 20 5 e a golden_armor 30 10 5
4 3 1 n Laplas 2 w redfire_sword 0 35 0 50 a burning_armor 0 20 3 50
4 4 2 m bigcockroch 120 20 5 c chest 50 3 w straightA_sword 0 50 1 straightA_hat 50 0 5 a straightA_armor 50 5 5
4 5 1 m dinasour 300 20 10
5 1 1 m treeprotecter 300 20 5
5 2 1 n coco 2 w firedragon_killer 30 50 5 20 w god_shield 100 5 5 20
5 3 2 l m assassin 200 30 0
5 4 3 l m firedragon 200 20 10 e w thundermaker 10 40 5




